1587341560267	Move compilation unit
1587343708555	Rename type 'IService'
1587343736472	Copy compilation unit
1587343792244	Move compilation unit
1587344134553	Copy compilation unit
1587344136146	Delete element
1587348804738	Copy compilation unit
1587361526506	Copy compilation unit
1587521415581	Move compilation units
1587521427182	Rename package 'co'
1587521431681	Move compilation unit
1587538739109	Rename type 'VO'
1587698180238	Rename package 'vo'
1587698195748	Rename package 'util'
1587698239512	Rename package 'rmiServices'
1587698249060	Rename package 'yaksa.member.util.prescription'
1587698267819	Rename package 'rmiServer'
1587698279380	Rename type 'Server2'
1587698289310	Rename package 'rmiCommon'
1587698297211	Rename package 'ibatis'
1587698304899	Rename package 'dao'
