1586838286640	Delete element
1586838289944	Delete element
1586838873063	Rename type 'PreUploadController'
1586839264867	Move file
1586839293139	Rename resource 'sample2.fxml'
1586839299453	Rename resource 'PharmDetailFxml.fxml'
1586839304845	Rename type 'Main2'
1586840951425	Copy compilation unit
1586840975411	Rename resource 'PharmDetail.fxml'
1586843029500	Rename resource 'PicUpload.fxml'
1586843035842	Rename type 'PicUploadMain'
1586843039559	Rename type 'PicUploadController'
1586845322133	Rename compilation unit 'picUploadController.java'
1586862859733	Copy compilation unit
1587002723867	Copy file
1587007986628	Move compilation unit
1587008042489	Move compilation unit
1587008134590	Rename type 'PreScriptionVO'
1587008454054	Delete element
1587008458082	Delete element
1587010653631	Rename resource 'PreUpload.fxml'
1587010659706	Rename resource 'PreUploadBefore.fxml'
1587010668756	Copy file
1587011390788	Delete element
1587013258717	Move compilation unit
1587013262277	Delete element
1587013270368	Copy compilation unit
1587013279540	Copy compilation unit
1587029551024	Copy compilation unit
1587089691421	Copy compilation unit
1587091549512	Copy file
1587091573113	Copy package
1587091686427	Copy files
1587093901750	Rename resource 'a6_myPrescriptionShow.fxml'
1587093932437	Rename resource 'myPrescriptionShow.fxml'
1587094154319	Rename resource 'myPrescription.fxml'
1587094170810	Rename compilation unit 'myPrescriptionController.java'
1587105062824	Copy file
1587125813330	Rename type 'Dao'
1587125818259	Rename type 'Service'
1587126641499	Copy compilation unit
1587126829757	Move compilation unit
1587175182378	Delete element
1587175462744	Delete element
1587194749453	Copy compilation unit
1587194762244	Copy compilation unit
1587194767499	Copy package
1587194789220	Copy file
1587194825063	Copy compilation units
1587194863604	Copy compilation units
1587194905237	Copy compilation unit
1587194933629	Copy compilation unit
1587194959802	Copy compilation units
1587195090808	Copy compilation unit
1587195364360	Copy files
1587195495125	Copy file
1587196176984	Copy compilation unit
1587197209417	Copy file
1587197236196	Copy compilation unit
