1587029546963	Delete element
1587029549810	Delete element
1587030052923	Rename resource 'PriscriptManage.fxml'
1587081963056	Delete element
1587081966682	Rename resource 'fullpackstyling2.css'
1587088286436	Rename resource 'zipcode.xml'
1587088395868	Rename type 'PharmVO'
1587090027906	Rename type 'Prescript_ManageVO'
1587090093803	Rename type 'Pharmacy_PrescriptionVO'
1587105085315	Delete element
1587107104544	Rename type 'Pharm_PrescriptionVO'
1587109049812	Copy package
1587111173954	Rename package 'kr.or.ddit.util'
1587120688187	Rename resource 'res'
1587120740359	Copy files
1587120743058	Delete element
