1587949654228	Delete element
1587962214894	Rename package 'yaksa.chemist.dao.dao'
1587962233275	Rename package 'yaksa.chemist.fxml.fxml'
1587962246847	Rename package 'yaksa.chemist.ibatis.ibatis'
1587962315794	Delete element
1587962339497	Rename package 'yaksa.chemist.service.service'
1587962348489	Rename package 'yaksa.chemist.vo.vo'
1587962361666	Rename package 'yaksa.chemist.dao.dao'
1587962381838	Rename package 'yaksa.chemist.fxml.fxml'
1587962389787	Rename package 'yaksa.chemist.ibatis.ibatis'
1587962428879	Rename package 'yaksa.chemist.service.service'
1587962435388	Rename package 'yaksa.chemist.vo.vo'
1587964456297	Copy compilation unit
1587971660481	Delete element
1588039010049	Delete element
1588039013149	Delete element
1588039016077	Delete element
1588069153963	Copy packages
1588073091520	Delete element
1588078085385	Delete element
1588127157997	Delete element
1588127215879	Delete element
